<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <title>Modulo 3_Ejercicio_3.3</title>
        <style type="text/css">
            html, body { height: 100% }
            .formato{
                width: 50%;
                height: 50%;
                background:url('img/pieza1.png') left no-repeat,
                    url('img/pieza2.png')center no-repeat,
                    url('img/peon.png')right no-repeat;
                border-radius:10px; 
                -moz-border-radius:10px; /* Firefox */ 
                -webkit-border-radius:10px; /* Safari y Chrome */ 
                border:2px solid #333;
                box-shadow: 5px 5px 7px #999;
                -webkit-box-shadow: 5px 5px 7px #999;
                -moz-box-shadow: 5px 5px 7px #999;
            }
        </style>
    </head>
    <body>
        <div class="formato">
        </div> 
    </body>
</html>