html {
  height: 100%;
  font-size: 62.5%; /* Setting base font to 10px and define all your units in rem. 1rem = 10px */
}

body {
  margin: 0;
  height: 100%;
  display: block;
  overflow: hidden;
}

.hidden {
  visibility: hidden;
}

section[role="region"] {
  height: 100%;
}

section[role="region"] > header.fixed:first-child {
  position: absolute;
  width: 100%;
}

.scrollable {
  overflow: scroll;
  height: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  position: relative;
}

.scrollable.header {
  border-top: transparent solid 5rem;
}

/* Setting proper paddings and margins */
section[role="region"] > .content {
  padding: 0 3rem 1.5rem 3rem;
  background: #fff;
}

section[role="region"] > .content header h2 {
  margin: 3rem -3rem 1.5rem -3rem;
}

section[role="region"] > .content header:first-child h2 {
  margin-top: 0;
}

/* This should be fixed in lists BB */
section[role="region"] > .content [data-type="list"] {
  margin: 0 -3rem;
}

section[role="region"] > .content [data-type="list"] li > p {
  margin: 0 1.5rem;
}

section[role="region"] > .content [data-type="list"] li > a {
  margin: 0 1.5rem;
}

section[role="region"] > .content [data-type="list"] li > a:after {
  left: -1.5rem;
  right: -1.5rem;
}

section[role="region"] > .content [data-type="list"] header {
  padding: 0.5rem 1.5rem;
}

section[role="region"] > .content [data-type="list"] li > a > aside:not(.pack-end) {
  margin-left: -1.5rem;
}

[aria-disabled="true"] {
  pointer-events: none;
}

/* Fonts */
h1 { /* Main header */
  font-size: 2.5rem;
  font-weight: normal;
}

h2 { /* Subheader, Dialog title */
  font-size: 1.6rem;
  font-weight: normal;
}

p {
  font-size: 1.9rem;
  font-weight: normal;
  line-height: 2.5rem;
}

p.large { /* Dialog body */
  font-size: 2.3rem;
  font-weight: 300;
  line-height: 3rem;
}

p.alt { /* Body medium, Buttons */
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 2.2rem;
}

p.small { /* Status bar */
  font-size: 1.5rem;
  line-height: 2rem;
}

p.mini { /* Fine print */
  font-size: 1.4rem;
  line-height: 1.9rem;
}

p.micro { /* App icon label */
  font-size: 1.3rem;
  line-height: 1.8rem;
}

ul, ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 1.9rem;
  font-weight: normal;
  line-height: 2.5rem;
}

#index {
    height: 100%;
}
[data-position="right"] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    z-index: 15;
    z-index: 100; /* -> drawer */
}
section[role="region"][data-position="right"] {
    position: absolute;
}
[data-position="right"].current {
    animation: rightToCurrent 0.4s forwards;
    -webkit-animation: rightToCurrent 0.4s forwards;
}
[data-position="right"].right {
    animation: currentToRight 0.4s forwards;
    -webkit-animation: currentToRight 0.4s forwards;
}
[data-position="current"].left {
    animation: currentToLeft 0.4s forwards;
    -webkit-animation: currentToLeft 0.4s forwards;
}
[data-position="current"].current {
    animation: leftToCurrent 0.4s forwards;
    -webkit-animation: leftToCurrent 0.4s forwards;
}
[data-position="back"] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0;
    /* z-index: 100; -> drawer */
}
[data-position="back"].fade-in {
    z-index: 120;
    animation: fadeIn 0.2s forwards;
    -webkit-animation: fadeIn 0.2s forwards;
}
[data-position="back"].fade-out {
    animation: fadeOut 0.2s forwards;
    -webkit-animation: fadeOut 0.2s forwards;
}

[data-position="edit-mode"] {
    position: absolute;
    top: -5rem;
    left: 0;
    right: 0;
    bottom: -7rem;
    z-index: -1;
    opacity: 0;
    transition: all 0.3s ease;
}
[data-position="edit-mode"].edit {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 120;
    opacity: 1;
}

/* Headers */
#headers section[role="region"] {
    margin-bottom: 1.5rem;
}
#headers section[role="region"]:not(#drawer) {
    display: inline;
}
#headers article header:first-child {
    margin-top: 1.5rem;
}
#headers section[role="region"] header h2 {
    margin: 0 0 1.5rem 0;
}

/* Lists */
/* to avoid double background effect on press */
[data-type=list] li>a:active {
    background-color: transparent;
}

/* Drawer */
section[role="region"]:not(#drawer) {
    transition: none;
    left: 0;
    z-index: 0;
    padding-left: 0;
}
section[data-type="sidebar"] + section[role="region"] > header:first-child > button,
section[data-type="sidebar"] + section[role="region"] > header:first-child > a {
    background-position: 3.5rem center;
}

/* Switches */
#switches label:last-child {
    margin-left: 2rem;
}

/* Scrolling */
nav[data-type="scrollbar"] {
    padding-top: 1rem;
}
nav[data-type="scrollbar"] p {
    opacity: 1;
}

/* Seek bars */
div[role="slider"] > label.icon {
    background: no-repeat right top;
    background-size: 3rem auto;
}

/* Tabs */
#tabs .content {
    padding: 0;
}
#tabs .content .content {
    padding: 1.5rem 3rem;
}

/* Filters */
[role="tablist"][data-type="filter"] {
    margin-bottom: 2rem;
}

.bottom[role="tablist"][data-type="filter"] {
    bottom: auto;
}

/* Device rotation */
.landscape section[role="region"]#drawer > header:first-child {
    /* Whatever needs to be changed on landscape */
}

