<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Geolocalización con Google Maps</title>

    <!-- Estilos de librerias para mostrar la pantalla -->
    <link href="css/headers.css" rel="stylesheet" type="text/css"/>
    <link href="css/fonts.css" rel="stylesheet" type="text/css"/>
    <link href="css/utils.css" rel="stylesheet" type="text/css"/>
    <link href="css/buttons.css" rel="stylesheet" type="text/css"/>
    <link href="css/lists.css" rel="stylesheet" type="text/css"/>
    <link href="css/status.css" rel="stylesheet" type="text/css"/>

    <!-- Estilos propios para mostrar el mapa -->
    <link href="css/theme.css" rel="stylesheet" type="text/css"/>

    <!-- Funciones javascript librerias zepto y gmaps -->
    <script src="js/zepto.min.js" type="text/javascript"></script>
    <script src="js/touch.js" type="text/javascript"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
    <script src="js/gmaps.js" type="text/javascript"></script>

    <!-- Funciones javascript para el uso del cronometro -->
    <script src="js/geoMaps.js" type="text/javascript"></script>

</head>
<body>
<section id="index" data-position="current" class="current">
    <section id="drawer" role="region">
        <header class="fixed">
            <h1>Geolocalización con Google Maps</h1>
        </header>
        <article class="content scrollable header">
            <div class="frame"><div id="map"></div></div>
            <div class="bb-docs">
                <button class="danger" id="inicializar"> inicializar </button>
            </div>
        </article>
    </section>
</section>
<!-- Template html usada para mostrar las ventanas de información de los marcadores -->
<div id="template_marcador">
    <div class="infoWindow">
        <h4>{{title}}</h4>
        <div>Latitud: {{lat}}</div>
        <div>Longitud: {{lng}}</div>
    </div>
</div>
</body>
</html>